PORT=9005
API_URL=http://localhost:9005

JWT_KEY="Add your secret JTW key"

SWAGGER_USER="Add your swagger user"
SWAGGER_PASSWORD="Add your swagger password"

MONGO_DB=Product_Management_Portal
MONGO_HOST=String
MONGO_PWD=String
MONGO_UR=String