VITE_API_BASE_URL=http://localhost:9005

VITE_API_KEY="example-api-key"
VITE_AUTH_DOMAIN="example-auth-domain"
VITE_PROJECT_ID="example-project-id"
VITE_STORAGE_BUCKET="example-storage-bucket"
VITE_MESSAGING_SENDER_ID="example-messaging-sender-id"
VITE_APP_ID="example-app-id"
VITE_MEASUREMENT_ID="example-measurement-id"